.get
    background: #31C5A1
    color: #fff
    text-align: center
    padding: 100px 0

    &__title
        font-size: 30px
        line-height: 40px
        max-width: 555px
        margin: 0 auto 40px