.offer
    padding-bottom: 140px
    &__img
        margin-top: -23px
    
    &__text
        padding-top: 150px

        &--bottom
            padding-top: 50px

            .offer__title
                max-width: 100%
                font-size: 45px

    &__descr
        font-size: 24px
        line-height: 35px
        margin-bottom: 30px
    
    &__title
        margin-bottom: 32px
        max-width: 306px

    &__row-bottom
        margin-top: 130px
