.work
    padding-bottom: 30px
    &__item
        box-shadow: 0px 0px 10px #B7B7B7
        text-align: center
        padding: 40px 20px
        height: 329px
        position: relative

        &--purple
            border-top: 12px solid #582EFF
        
        &--orange
            border-top: 12px solid #FF814A
        
        &--green
            border-top: 12px solid #31C5A1
        
        &-title
            font-size: 17px
            margin: 50px 0 30px 0
        &--arrow
            &::after
                content: ''
                background-color: rgba(88, 46, 255, 1)
                background-image: url('../../img/arrow.svg')
                background-size: 13px 20px
                background-repeat: no-repeat
                background-position: center
                border-radius: 50%
                display: block
                width: 40px
                height: 40px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -64px
    
    &__title
        margin-bottom: 40px