body
    font-family: $main_font
    font-size: $main_font_size
    color: $main_color

ul
    list-style: none
    padding: 0
    margin: 0

a
    text-decoration: none

p, h1, h2, h3, h4
    margin: 0

img
    display: inline-block
    max-width: 100%
    height: auto
    vertical-align: middle

.logo
    display: inline-block

.menu
    &__item
        margin-right: 40px

        &:last-child
            margin-right: 0
    
    &__link
        color: #222222
        transition: color .15s 

        &--active, &:hover
            color: #0082F3

.main-title
    font-size: 55px

.section-title
    text-align: center
    font-size: 45px

.download-link
    display: inline-block
    margin: 10px 5px