@media screen and ( max-width: 1999px )
    .offer__img
        margin-top: 0
    
@media screen and ( max-width: 991px )
    .offer__title
        max-width: 100%
    .main-header__menu
        margin-left: 0
    .offer__row-bottom
        margin-top: 50px
        
    .work__item
        margin-bottom: 55px
        &::after
            display: none
    
    .main-footer__logo
        margin-bottom: 50px
    
    .main-footer__text
        margin-bottom: 45px
    
@media screen and ( max-width: 575px )
    .main-header__menu
        margin-top: 50px
    
    .offer__text
        padding-top: 85px
    